# hrmapp

./: README.md  pom.xml
src/main/java/com/sws/hrmapp/controller/: TestController.java  UerController.java  UserController.java  loginController.java
src/main/java/com/sws/hrmapp/dao/: UserMapper.java
src/main/java/com/sws/hrmapp/entity/: User.java
src/main/java/com/sws/hrmapp/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/sws/hrmapp/service/: HrmService.java  UserService.java
src/main/java/com/sws/hrmapp/service/impl/: HrmServiceImpl.java  UserServiceImpl.java
src/main/java/com/sws/hrmapp/util/common/: HrmConstants.java
src/main/java/com/sws/hrmapp/util/interceptor/: AuthorizedInterceptor.java
src/main/java/com/sws/hrmapp/util/tag/: PageModel.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc-config.xml  test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: 404.html  loginForm.html  main.html  userList.html
