db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/hrm_db
db.username=root
db.password=936457xin
db.maxPoolSize=20
db.maxIdleTime=1000
db.minPoolSize=6
db.initialPoolSize=5
db.acquireIncrement = 1
db.acquireRetryAttempts = 30
db.acquireRetryDelay = 1000
db.testConnectionOnCheckin = true
db.automaticTestTable = c3p0TestTable
db.idleConnectionTestPeriod = 18000
db.checkoutTimeout=3000